<!DOCTYPE html>
<html>
    <head>
        <style>
            
            html, body {
                min-height: 100%;
                height: 100%;
            }
            
            body{
              margin: 0;
              padding:0
            }

            .fullScreenPhoto{
              width: 100%;
              height:500px;
                margin:0;
              background-color: green;
            }

            video {
                top: 50%;
                left: 50%;
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                max-height:400px;
                z-index: -100;
                transform: translateX(-50%) translateY(-50%);
                background-size: cover;
                transition: 1s opacity;
            }

            .video-container {
                height: 100%;
            }

            .video-parallax {
                -webkit-transition-position: fixed;
                position: fixed;
            }
            
        </style>
    </head>
    <body>
        <div class="video-container">
          <video autoplay poster="" class="video-parallax" loop muted>
            <source src="https://showbox-tr.dropbox.com/transcode_video/t/1qz2fy47wt9ay7i/header_background.mp4" type="video/webm">
            <source src="https://showbox-tr.dropbox.com/transcode_video/t/1qz2fy47wt9ay7i/header_background.mp4" type="video/mp4">
          </video>
        </div>

        <div class="fullScreenPhoto"></div>
    </body>
</html>