<!DOCTYPE html>
<html>
    <head>
        <style>
            
            html, body {
                height: 100%;
            }
            
            body {
                margin: 0;
            }
            
            #hero-wrapper {
                position: fixed;
                bottom: 0;
                right: 0;
                height: auto;
                width: auto;
                min-height: 100%;
                min-width: 100%;
                z-index: -1;
            }
            
            #hero {
                position: relative;
                display: block;
            }
            
            #videoTag {
                
                width: 100%;
                max-width: 100%;
/*
                position: fixed;
                min-width: 100%;
                min-height: 100%;
*/
                
/*
    margin:0 auto;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    background-size: cover;
    transition: 1s opacity;
*/
            }
            
            .div1 {
                padding: 100px 100px;
                background-color: aqua;
            }
            .div2 {
                padding: 100px 100px;
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <div id="hero-wrapper">
            <div class="hero">
                <figure>
                    <video autoplay muted loop id="videoTag">
                        <source src="rain.mp4" type="video/mp4">
                    </video>
                </figure>
            </div>
        </div>

        <div class="div1">
            seodihgfisdklujyghfkldjyshfnciuashenzrtgxuskertgcvhisu<br>
            tiuordhxtc izrhnct iu<br>
            iurhtbuerhtc iu<br>
        </div>
        <div class="div2">
            seodihgfisdklujyghfkldjyshfnciuashenzrtgxuskertgcvhisu<br>
            tiuordhxtc izrhnct iu<br>
            iurhtbuerhtc iu<br>
        </div>
    </body>
</html>