<!DOCTYPE html>
<html>
    <head>
        <title>Lucy - Autonomous Vehicle</title>
        
        <link rel="shortcut icon" href="favicon.png">
        
        <style>
            @font-face {
                font-family: MohaveRegular;
                src: url("Mohave-Regular.ttf");
            }
            
            html, body {
                height: 100%;
            }
            body {
                margin: 0;
                font-family: MohaveRegular;
                background-color: #303c50;
            }
            
            #backgroundDiv {
                min-height: 100%;
            }
            
            #lucyLogo {
                position: absolute;
                background-image: url("lucy_logo.svg");
                background-repeat: no-repeat;
                background-position: center;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -100%);
                width: 100%;
                height: 25%;
                z-index: 1;
            }
            #lucyCar {
                position: absolute;
                background-image: url("lucy_car.svg");
                background-repeat: no-repeat;
                background-position: center;
                bottom: 0;
                left: 50%;
                transform: translate(-50%, 0%);
                width: 100%;
                height: 25%;
                z-index: 1;
            }
            
            .contentDark, .contentLight {
                position: relative;
                text-align: center;
                padding-bottom: 70px;
                text-align: justify;
                font-size: 1.3em;
            }
            .contentDark {
                background: #303c50;
                color: #c8c7c6;
            }
            .contentLight {
                background: #c8c7c6;
                color: #303c50;
            }
            
            div.flex-container {
                display: flex;
                position: relative;
                margin: auto;
                max-width: 960px;
                flex-flow: row wrap;
                justify-content: space-around;
                padding-left: 20px;
                padding-right: 20px;
            }
            div.flex-container > div {
                flex-grow: 1;
                align-self: center;
                flex-basis: 0;
            }
            
            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="backgroundDiv">
            <div id="lucyLogo"></div>
            <div id="lucyCar"></div>
        </div>
        
        <div class="contentLight">
            <div class="flex-container">
                <div>
                    <h1>Was ist "Lucy"</h1>
                    <p>
                        In Zeiten des modernen Automobilverkehrs gewinnen Fahrassistenzsysteme und 
                        dadurch auch autonomes Fahren immer mehr an Bedeutung, weshalb sich unser 
                        Projekt mit eben diesem Thema befasst.
                        <br>
                        <br>
                        "Lucy" ist ein autonomes Fahrzeug, welches selbstst&auml;ndig zu einem gew&auml;hlten 
                        Ziel fahren kann. Wenn auf einer Karte ein Ziel gew&auml;hlt werden soll, muss 
                        dieses Gebiet lediglich zuvor digital erfasst werden. Die Erfassung geschieht 
                        zus&auml;tzlich simultan beim Durchqueren von R&auml;umen oder Geb&auml;uden. Dies wird unter 
                        anderem mithilfe eines LiDAR (Light Detection and Ranging) Sensors erreicht. 
                        Das Fahrzeug bewegt sich daraufhin automatisch zur Destination, ohne dabei mit 
                        statischen oder beweglichen Objekten zu kollidieren.
                        <br>
                        <br>
                        Diese Technologie wird zuk&uuml;nftig beispielsweise zum Transport von Material 
                        oder Werkzeug in Labors, zum Bewegen und Bereitstellen von Paketen in 
                        Logistikzentren, als autonomer Assistent zur Unterst&uuml;tzung beeintr&auml;chtigter 
                        Personen oder sogar im Stra&szlig;enverkehr als selbstfahrendes Auto angewandt.
                    </p>
                </div>
            </div>
        </div>
        
        <div class="contentDark">
            <div class="flex-container">
                <div>
                    <h1>Stand der Webseite</h1>
                    <p>
                        Ab dem 5. Dezember ist hier die vollst&auml;ndige Webseite des Diplomarbeitsprojekts "Lucy" verf&uuml;gbar.
                        Bis dorthin finden Sie hier nur diese vorl&auml;ufige Version unserer Projektwebseite.
                    </p>
                </div>
            </div>
        </div>
        
    </body>
</html>